<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Express Managert: Sign Up & Log In Page</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
    <form action="php/signUp.php" method="post">
        <h3>Sign Up</h3>
        <label for="phone">Phone:</label>
        <input type="text" name="phone" class="phone" />

        <label for="passwd">Password:</label>
        <input type="text" name="passwd" />

        <label for="userType">User Type:</label>
        <input type="text" name="userType" placeholder="'0' for recipient, or admin password for collector" />

        <br><button type="submit">confirm</button>
    </form>

    <br>

    <form action="php/logIn.php" method="post">
        <h3>Log In</h3>
        <label for="phone">Phone:</label>
        <input type="text" name="phone" />

        <label for="passwd">Password:</label>
        <input type="text" name="passwd" />

        <br><button type="submit">confirm</button>
    </form>

</body>

</html>