<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Express Manager: Recipient Page</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
    <script>
        window.addEventListener("load", function () {
            document.getElementById("num").value = getQuery("phone");
        });
    </script>
    <form action="php/recipient.php" method="post">
        <h2>Recipient Website</h2>
        <p class="phone">Your Phone: </p>
        <h3>Query Express</h3>
        <label for="q0">Phone Number: </label>
        <input type="text" name="q0" id="num" readonly>
        <br><input type="submit" value="Submit">
    </form>
</body>

</html>