什么是摘要算法呢？摘要算法又称哈希算法、散列算法。它通过一个函数，把任意长度的数据转换为一个长度固定的数据串（如MD5值共32位，且每位都是用16进制进行表示）。

  摘要算法就是通过摘要函数对任意长度的数据data计算出固定长度的摘要digest，目的是为了发现原始数据是否被人篡改过。

  摘要算法之所以能指出数据是否被篡改过，就是因为摘要函数是一个单向函数，计算digest很容易，但通过digest反推数据data却非常困难，并且对原始数据做出任意的修改都会导致计算出的digest完全不同。

  综上所述，只要是一个完整且未被修改过的文件，它的MD5值或者其他算法值都是固定不变的，一旦计算出数值与原作者给出的数值不同，就要当心此文件的安全性了。