# zstu-study

./: .gitignore  README.md  ZSTU_选课提示.md  ZSTU_选课提示_–_Telegraph.md  ZSTU选课提示.md  教材下载.md  本分支调整说明.md  调整说明.md
01计算机入门教程/: README.md  计算机入门教程.md
02部分资料/: 2020-2021届毕业生就业去向.xls  2021大学生平安保险简介和办理方式.docx  2021浙理军训[4]号：军训服装购买时间安排表.xlsx  2022年暑期留校家长知情书.docx  2023年12月补测通知.docx  2024年寒假留校家长知情书.docx  22年下半学期青年大学汇总.xlsx  zjooc.js  信息学院2021-2022学年学生干部考核的通知.docx  关于以往学期因疫情原因缓考课程后续补（缓）考工作的通知20230523.docx  关于办理转专业手续的通知（学生）202209.doc  关于招聘2023级新生班主任助理的通知.docx  学生健康申报表（0813 ）修订稿.docx  学生证补办缴费操作说明-2024.3.docx  学评教重评申请表.doc  家长知情同意书（模板）.docx  心理测试题库.docx  校园跑APP使用注意事项及常见问题清单.doc  浙江理工大学 ACM 集训队 2022 暑假训练计划.docx  浙江理工大学2022-2023学年老生缴费须知.doc  浙江理工大学2023年专业学位硕士研究生招生专业目录（全日制）.xlsx  浙江理工大学2023年学术学位硕士研究生招生专业目录（全日制）.xlsx  浙江理工大学2024年专业学位硕士研究生招生专业目录（全日制）.xlsx  浙江理工大学2024年学术学位硕士研究生招生专业目录（全日制）.xlsx  浙江理工大学关于印发本科生出国（境）交流资助办法（2022年修订）的通知.docx  离校家长知情书.docx  计算机科学与技术学院（人工智能学院）“青年大学习”考核管理办法（试行）.doc  课程替代认定表（供参考).xlsx  附件1：学习互助中心教员岗位设置申请表.doc  附件1：浙江理工大学学生寝室日常卫生、安全、文明检查标准.xls  附件2-2024年暑假留校家长知情书.docx  （更新至2024.4.12）2024暑期学生出国境项目信息 .xlsx  （更新至2024.4.12）2024秋季交流学习项目信息汇总.xlsx
C#程序设计/: 2022试题正文A - 副本.docx  C#入门经典电子书下载.md  C#程序设计-选择题.docx  c-sharp-code.md  第7次2-WPF控件.pptx
C++程序设计_2024/: README.md
CPP程序设计/: oop选择题.docx
CPP程序设计_2024/: README.md
Csharp程序设计/: 2022试题正文A.docx  notes.md
Csharp程序设计_2024/: README.md
C程序课程设计/: Dev-Cpp.md  Steam++.md
C语言程序设计/: C语言考试-C语言基础概念知识.docx  C语言考试-C语言真题2017年试题及答案.docx
人工智能/: introduction-to-artificial-intelligence.md
人工智能_2024/: README.md
人工智能英语_2024/: 2022334323029_张雅瑞_期末口语训练记录.docx  README.md
体育/: 体育课程理论考试2020.xlsx
信息技术基础/: 信息技术在现代体育赛事的应用.md  信息技术基础复习提纲.docx  复习提纲.docx
军事理论/: README.md
军事理论_2024/: README.md
可视化编程技术/: 可视化考查重要提醒.doc
国家安全教育/: 2024-2025学年第一学期《国家安全教育》实践教学要求.doc  figure.py  封面.doc
复变函数与积分变换/: 2021-2(复变函数与积分变换)参考-1.doc  2021-2(复变函数与积分变换)参考-2.doc
大数据技术/: 2-HDFS.md  6-DataPreprocessing.md  大数据学习笔记 _ GreeenSY's Blog.mhtml
大数据技术/课程设计/项目代码/order/: pom.xml
大数据技术/课程设计/项目代码/order/src/main/java/com/bigdata/mapreduce/order/: OrderBean.java  OrderGroupingComparator.java
工程伦理与项目管理/: 作业.docx  作业2.md  作业4.md
操作系统/: operating-system-final-review.md
操作系统_2024/: README.md
政治(思修 马原 近现代史 毛概)/: 中国近现代史纲要 2021 电子书下载.md  马克思主义基本原理 2021 电子书下载.md  马克思主义基本原理 电子书下载.md
普通物理/: 复习与小结.md
普通物理A2_2024/: 普通物理试卷复盘.md
智能软件综合研究课_2024/: README.md
本科生导师制/: 基于WEB的学生实习信息管理系统的设计.docx  基于WEB的学生社团管理系统的设计.docx  基于WEB的高校校园招聘信息管理系统的设计.docx  基于微信小程序的学生选题管理系统的设计.docx  本科生导师制创新项目总结报告.docx
概率论/: 宋浩板书.md
毕业设计/: 计算机系2025届毕设开题答辩_成绩.xlsx
电子信息学科导论_2024/: README.md
社会主义发展史/: 01 第一讲  美好憧憬：空想社会主义的产生和发展.docx  总结.md
社会实践/: 实习证明 - 副本 - djh.docx  实习证明 - 副本.docx  实习证明.docx
离散数学/: 《离散数学（第五版）》 教材下载.md  离散数学-离散数学知识汇总.doc
离散数学_2024/: 2024卷.md
算法分析与设计/: article.md  (+3 more)
计算机科学与信息技术/移动应用开发/实验/实验2/android3-main/: settings.gradle
计算机科学与信息技术/移动应用开发/实验/实验2/android3-main/chapter03/src/main/: AndroidManifest.xml
(+2199 files in other folders)
