% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{XXCZ202306017}{article}{}
      \name{author}{1}{}{%
        {{hash=9f6fb1c287a410b42ecac5cb8fef18e1}{%
           family={张可云},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9f6fb1c287a410b42ecac5cb8fef18e1}{%
           family={张可云},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9f6fb1c287a410b42ecac5cb8fef18e1}
      \strng{fullhash}{9f6fb1c287a410b42ecac5cb8fef18e1}
      \strng{bibnamehash}{9f6fb1c287a410b42ecac5cb8fef18e1}
      \strng{authorbibnamehash}{9f6fb1c287a410b42ecac5cb8fef18e1}
      \strng{authornamehash}{9f6fb1c287a410b42ecac5cb8fef18e1}
      \strng{authorfullhash}{9f6fb1c287a410b42ecac5cb8fef18e1}
      \strng{nameabibnamehash}{9f6fb1c287a410b42ecac5cb8fef18e1}
      \strng{nameanamehash}{9f6fb1c287a410b42ecac5cb8fef18e1}
      \strng{nameafullhash}{9f6fb1c287a410b42ecac5cb8fef18e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2096-2290}
      \field{journaltitle}{新型城镇化}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{42-44}
      \field{title}{城镇化助推现代化的中国特色路径}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{XXCZ202306017}
    \endentry
    \entry{JZXB201004006}{article}{}
      \name{author}{1}{}{%
        {{hash=1070988af9920b655d0a3d0fc74167ab}{%
           family={董春方},
           familyi={董\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1070988af9920b655d0a3d0fc74167ab}{%
           family={董春方},
           familyi={董\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1070988af9920b655d0a3d0fc74167ab}
      \strng{fullhash}{1070988af9920b655d0a3d0fc74167ab}
      \strng{bibnamehash}{1070988af9920b655d0a3d0fc74167ab}
      \strng{authorbibnamehash}{1070988af9920b655d0a3d0fc74167ab}
      \strng{authornamehash}{1070988af9920b655d0a3d0fc74167ab}
      \strng{authorfullhash}{1070988af9920b655d0a3d0fc74167ab}
      \strng{nameabibnamehash}{1070988af9920b655d0a3d0fc74167ab}
      \strng{nameanamehash}{1070988af9920b655d0a3d0fc74167ab}
      \strng{nameafullhash}{1070988af9920b655d0a3d0fc74167ab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0529-1399}
      \field{journaltitle}{建筑学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{20-23}
      \field{title}{城市高密度环境下的建筑学思考}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{JZXB201004006}
    \endentry
    \entry{CSDQ200708009}{article}{}
      \name{author}{1}{}{%
        {{hash=2cb23b4fd57a4ae2d6ae25911f50d610}{%
           family={王跃},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2cb23b4fd57a4ae2d6ae25911f50d610}{%
           family={王跃},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2cb23b4fd57a4ae2d6ae25911f50d610}
      \strng{fullhash}{2cb23b4fd57a4ae2d6ae25911f50d610}
      \strng{bibnamehash}{2cb23b4fd57a4ae2d6ae25911f50d610}
      \strng{authorbibnamehash}{2cb23b4fd57a4ae2d6ae25911f50d610}
      \strng{authornamehash}{2cb23b4fd57a4ae2d6ae25911f50d610}
      \strng{authorfullhash}{2cb23b4fd57a4ae2d6ae25911f50d610}
      \strng{nameabibnamehash}{2cb23b4fd57a4ae2d6ae25911f50d610}
      \strng{nameanamehash}{2cb23b4fd57a4ae2d6ae25911f50d610}
      \strng{nameafullhash}{2cb23b4fd57a4ae2d6ae25911f50d610}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1009-7716}
      \field{journaltitle}{城市道桥与防洪}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{城市停车难问题的解决思路}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.16799/j.cnki.csdqyfh.2007.08.009
      \endverb
      \keyw{CSDQ200708009}
    \endentry
    \entry{JSSD201905002}{article}{}
      \name{author}{1}{}{%
        {{hash=3eee6f629db661d972503bb3f1d592c3}{%
           family={孙钧},
           familyi={孙\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3eee6f629db661d972503bb3f1d592c3}{%
           family={孙钧},
           familyi={孙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{3eee6f629db661d972503bb3f1d592c3}
      \strng{fullhash}{3eee6f629db661d972503bb3f1d592c3}
      \strng{bibnamehash}{3eee6f629db661d972503bb3f1d592c3}
      \strng{authorbibnamehash}{3eee6f629db661d972503bb3f1d592c3}
      \strng{authornamehash}{3eee6f629db661d972503bb3f1d592c3}
      \strng{authorfullhash}{3eee6f629db661d972503bb3f1d592c3}
      \strng{nameabibnamehash}{3eee6f629db661d972503bb3f1d592c3}
      \strng{nameanamehash}{3eee6f629db661d972503bb3f1d592c3}
      \strng{nameafullhash}{3eee6f629db661d972503bb3f1d592c3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2096-4498}
      \field{journaltitle}{隧道建设(中英文)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{699-709}
      \field{title}{国内外城市地下空间资源开发利用的发展和问题}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{39}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{JSSD201905002}
    \endentry
    \entry{1022811825.nh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8a5f587d63735372727d20241d17c644}{%
           family={张宇翔},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8a5f587d63735372727d20241d17c644}{%
           family={张宇翔},
           familyi={张\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {内蒙古科技大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8a5f587d63735372727d20241d17c644}
      \strng{fullhash}{8a5f587d63735372727d20241d17c644}
      \strng{bibnamehash}{8a5f587d63735372727d20241d17c644}
      \strng{authorbibnamehash}{8a5f587d63735372727d20241d17c644}
      \strng{authornamehash}{8a5f587d63735372727d20241d17c644}
      \strng{authorfullhash}{8a5f587d63735372727d20241d17c644}
      \strng{nameabibnamehash}{8a5f587d63735372727d20241d17c644}
      \strng{nameanamehash}{8a5f587d63735372727d20241d17c644}
      \strng{nameafullhash}{8a5f587d63735372727d20241d17c644}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{包头市地下商业空间优化设计研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{1022811825.nh}
    \endentry
    \entry{CSDQ201807120}{article}{}
      \name{author}{1}{}{%
        {{hash=9209fbf3a8252ac1411f726875b9cf8a}{%
           family={赵先顺},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9209fbf3a8252ac1411f726875b9cf8a}{%
           family={赵先顺},
           familyi={赵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9209fbf3a8252ac1411f726875b9cf8a}
      \strng{fullhash}{9209fbf3a8252ac1411f726875b9cf8a}
      \strng{bibnamehash}{9209fbf3a8252ac1411f726875b9cf8a}
      \strng{authorbibnamehash}{9209fbf3a8252ac1411f726875b9cf8a}
      \strng{authornamehash}{9209fbf3a8252ac1411f726875b9cf8a}
      \strng{authorfullhash}{9209fbf3a8252ac1411f726875b9cf8a}
      \strng{nameabibnamehash}{9209fbf3a8252ac1411f726875b9cf8a}
      \strng{nameanamehash}{9209fbf3a8252ac1411f726875b9cf8a}
      \strng{nameafullhash}{9209fbf3a8252ac1411f726875b9cf8a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1009-7716}
      \field{journaltitle}{城市道桥与防洪}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{365-368+34}
      \field{title}{地下车库联络道电气设计探讨}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.16799/j.cnki.csdqyfh.2018.07.103
      \endverb
      \keyw{CSDQ201807120}
    \endentry
    \entry{ZGBZ202119043}{article}{}
      \name{author}{4}{}{%
        {{hash=aa0d7aece2c1fc87ac4715bd9ae11c87}{%
           family={李娅},
           familyi={李\bibinitperiod}}}%
        {{hash=07763f11b90bb32b389f353fc7aed757}{%
           family={祖永昶},
           familyi={祖\bibinitperiod}}}%
        {{hash=e8fa70e4c2c14b623423fc33ee515a1e}{%
           family={司宇琪},
           familyi={司\bibinitperiod}}}%
        {{hash=126ccbe709649cf0a541e75d5db4d12e}{%
           family={胡建伟},
           familyi={胡\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=aa0d7aece2c1fc87ac4715bd9ae11c87}{%
           family={李娅},
           familyi={李\bibinitperiod}}}%
        {{hash=07763f11b90bb32b389f353fc7aed757}{%
           family={祖永昶},
           familyi={祖\bibinitperiod}}}%
        {{hash=e8fa70e4c2c14b623423fc33ee515a1e}{%
           family={司宇琪},
           familyi={司\bibinitperiod}}}%
        {{hash=126ccbe709649cf0a541e75d5db4d12e}{%
           family={胡建伟},
           familyi={胡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{daeb35474f08e592122eacf4b0ed2d85}
      \strng{fullhash}{99d35acc12b6fe7a0be46d423e0b2994}
      \strng{bibnamehash}{06d51d054a9902ee57d5ed83553885eb}
      \strng{authorbibnamehash}{06d51d054a9902ee57d5ed83553885eb}
      \strng{authornamehash}{daeb35474f08e592122eacf4b0ed2d85}
      \strng{authorfullhash}{99d35acc12b6fe7a0be46d423e0b2994}
      \strng{nameabibnamehash}{06d51d054a9902ee57d5ed83553885eb}
      \strng{nameanamehash}{daeb35474f08e592122eacf4b0ed2d85}
      \strng{nameafullhash}{99d35acc12b6fe7a0be46d423e0b2994}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-5944}
      \field{journaltitle}{中国标准化}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{186-191}
      \field{title}{公安行业标准《城市道路路内停车位设置规范》（GA/T 850-2021）解析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{ZGBZ202119043}
    \endentry
    \entry{carrasco2005innovative}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=91a9d85967ef94eefb5ec26dc22c2243}{%
           family={Carrasco},
           familyi={C\bibinitperiod},
           given={Milton--P},
           giveni={M\bibinithyphendelim \bibinithyphendelim P\bibinitperiod}}}%
        {{hash=231ea82d94f6dac6600855f31c7ad4e6}{%
           family={Pecanac},
           familyi={P\bibinitperiod},
           given={Mladen},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=91a9d85967ef94eefb5ec26dc22c2243}{%
           family={Carrasco},
           familyi={C\bibinitperiod},
           given={Milton--P},
           giveni={M\bibinithyphendelim \bibinithyphendelim P\bibinitperiod}}}%
        {{hash=231ea82d94f6dac6600855f31c7ad4e6}{%
           family={Pecanac},
           familyi={P\bibinitperiod},
           given={Mladen},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4516caedfa613b9ab64dd033f8b45b00}
      \strng{fullhash}{8bfa3dcdee53a3a7ed99a78181485706}
      \strng{bibnamehash}{8bfa3dcdee53a3a7ed99a78181485706}
      \strng{authorbibnamehash}{8bfa3dcdee53a3a7ed99a78181485706}
      \strng{authornamehash}{4516caedfa613b9ab64dd033f8b45b00}
      \strng{authorfullhash}{8bfa3dcdee53a3a7ed99a78181485706}
      \strng{nameabibnamehash}{8bfa3dcdee53a3a7ed99a78181485706}
      \strng{nameanamehash}{4516caedfa613b9ab64dd033f8b45b00}
      \strng{nameafullhash}{8bfa3dcdee53a3a7ed99a78181485706}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 Annual Conference of the Transportation Association of CanadaTransportation Association of Canada (TAC)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Innovative CAD-based application for parking lot design}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{carrasco2005innovative}
    \endentry
    \entry{JCJG202304039}{article}{}
      \name{author}{1}{}{%
        {{hash=05cec981797286d2e50561ca17e2d17b}{%
           family={刘成才},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=05cec981797286d2e50561ca17e2d17b}{%
           family={刘成才},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{05cec981797286d2e50561ca17e2d17b}
      \strng{fullhash}{05cec981797286d2e50561ca17e2d17b}
      \strng{bibnamehash}{05cec981797286d2e50561ca17e2d17b}
      \strng{authorbibnamehash}{05cec981797286d2e50561ca17e2d17b}
      \strng{authornamehash}{05cec981797286d2e50561ca17e2d17b}
      \strng{authorfullhash}{05cec981797286d2e50561ca17e2d17b}
      \strng{nameabibnamehash}{05cec981797286d2e50561ca17e2d17b}
      \strng{nameanamehash}{05cec981797286d2e50561ca17e2d17b}
      \strng{nameafullhash}{05cec981797286d2e50561ca17e2d17b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-848X}
      \field{journaltitle}{建筑结构}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{157}
      \field{title}{Auto CAD在建筑与土木工程设计中的主要功能及其应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{53}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{JCJG202304039}
    \endentry
    \entry{fowler1981optimal}{article}{}
      \name{author}{3}{}{%
        {{hash=d8542d9144ea77c9a4fbaed6f3c2f3a8}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6d1b78a579a1a59b7cc3e789bec1916f}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=17d967456db6ddbd32162877c18c74ca}{%
           family={Tanimoto},
           familyi={T\bibinitperiod},
           given={Steven\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d8542d9144ea77c9a4fbaed6f3c2f3a8}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6d1b78a579a1a59b7cc3e789bec1916f}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=17d967456db6ddbd32162877c18c74ca}{%
           family={Tanimoto},
           familyi={T\bibinitperiod},
           given={Steven\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bfc03271cdeb96031ce9390c6f5594dd}
      \strng{fullhash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{bibnamehash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{authorbibnamehash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{authornamehash}{bfc03271cdeb96031ce9390c6f5594dd}
      \strng{authorfullhash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{nameabibnamehash}{4ba59bc9175f8f2d073c8769f6768667}
      \strng{nameanamehash}{bfc03271cdeb96031ce9390c6f5594dd}
      \strng{nameafullhash}{4ba59bc9175f8f2d073c8769f6768667}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information processing letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Optimal packing and covering in the plane are NP-complete}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{pages}{133\bibrangedash 137}
      \range{pages}{5}
      \keyw{fowler1981optimal}
    \endentry
    \entry{birgin2006method}{article}{}
      \name{author}{4}{}{%
        {{hash=6f35100f39906099755229a0f8fefc23}{%
           family={Birgin},
           familyi={B\bibinitperiod},
           given={Ernesto\bibnamedelima G},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=eba73f674130aba485354c9f64c67de8}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={José\bibnamedelima Mario},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8f47d60c99dfd93992516bdc9a8e9f02}{%
           family={Mascarenhas},
           familyi={M\bibinitperiod},
           given={Walter\bibnamedelima F},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=4ff2adb236a2c888584d903b7c0cc6ae}{%
           family={Ronconi},
           familyi={R\bibinitperiod},
           given={Débora\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=6f35100f39906099755229a0f8fefc23}{%
           family={Birgin},
           familyi={B\bibinitperiod},
           given={Ernesto\bibnamedelima G},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=eba73f674130aba485354c9f64c67de8}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={José\bibnamedelima Mario},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8f47d60c99dfd93992516bdc9a8e9f02}{%
           family={Mascarenhas},
           familyi={M\bibinitperiod},
           given={Walter\bibnamedelima F},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=4ff2adb236a2c888584d903b7c0cc6ae}{%
           family={Ronconi},
           familyi={R\bibinitperiod},
           given={Débora\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ec0ef871c7016dda0dbd1e984d870856}
      \strng{fullhash}{971187dc36b1dbfe39642a7995367de6}
      \strng{bibnamehash}{9cf6f5b45eae062385f8718f77c1f2a3}
      \strng{authorbibnamehash}{9cf6f5b45eae062385f8718f77c1f2a3}
      \strng{authornamehash}{ec0ef871c7016dda0dbd1e984d870856}
      \strng{authorfullhash}{971187dc36b1dbfe39642a7995367de6}
      \strng{nameabibnamehash}{9cf6f5b45eae062385f8718f77c1f2a3}
      \strng{nameanamehash}{ec0ef871c7016dda0dbd1e984d870856}
      \strng{nameafullhash}{971187dc36b1dbfe39642a7995367de6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Operational Research Society}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Method of sentinels for packing items within arbitrary convex regions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{57}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{735\bibrangedash 746}
      \range{pages}{12}
      \keyw{birgin2006method}
    \endentry
    \entry{birgin2006orthogonal}{article}{}
      \name{author}{4}{}{%
        {{hash=6f35100f39906099755229a0f8fefc23}{%
           family={Birgin},
           familyi={B\bibinitperiod},
           given={Ernesto\bibnamedelima G},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=eba73f674130aba485354c9f64c67de8}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={José\bibnamedelima Mario},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=911ad1d4234818db32a233da70ae1abe}{%
           family={Nishihara},
           familyi={N\bibinitperiod},
           given={FH},
           giveni={F\bibinitperiod}}}%
        {{hash=4ff2adb236a2c888584d903b7c0cc6ae}{%
           family={Ronconi},
           familyi={R\bibinitperiod},
           given={Débora\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=6f35100f39906099755229a0f8fefc23}{%
           family={Birgin},
           familyi={B\bibinitperiod},
           given={Ernesto\bibnamedelima G},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=eba73f674130aba485354c9f64c67de8}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={José\bibnamedelima Mario},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=911ad1d4234818db32a233da70ae1abe}{%
           family={Nishihara},
           familyi={N\bibinitperiod},
           given={FH},
           giveni={F\bibinitperiod}}}%
        {{hash=4ff2adb236a2c888584d903b7c0cc6ae}{%
           family={Ronconi},
           familyi={R\bibinitperiod},
           given={Débora\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ec0ef871c7016dda0dbd1e984d870856}
      \strng{fullhash}{d93946fd4de5c3a374e7414637c623ac}
      \strng{bibnamehash}{5fa53c48afd5a80c3a98706ceafd3b7d}
      \strng{authorbibnamehash}{5fa53c48afd5a80c3a98706ceafd3b7d}
      \strng{authornamehash}{ec0ef871c7016dda0dbd1e984d870856}
      \strng{authorfullhash}{d93946fd4de5c3a374e7414637c623ac}
      \strng{nameabibnamehash}{5fa53c48afd5a80c3a98706ceafd3b7d}
      \strng{nameanamehash}{ec0ef871c7016dda0dbd1e984d870856}
      \strng{nameafullhash}{d93946fd4de5c3a374e7414637c623ac}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{12}
      \field{title}{Orthogonal packing of rectangular items within arbitrary convex regions by nonlinear optimization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{3535\bibrangedash 3548}
      \range{pages}{14}
      \keyw{birgin2006orthogonal}
    \endentry
    \entry{birgin2010orthogonal}{article}{}
      \name{author}{2}{}{%
        {{hash=6f35100f39906099755229a0f8fefc23}{%
           family={Birgin},
           familyi={B\bibinitperiod},
           given={Ernesto\bibnamedelima G},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=899d46741ec72b86198180e45534e85f}{%
           family={Lobato},
           familyi={L\bibinitperiod},
           given={Rafael\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=6f35100f39906099755229a0f8fefc23}{%
           family={Birgin},
           familyi={B\bibinitperiod},
           given={Ernesto\bibnamedelima G},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=899d46741ec72b86198180e45534e85f}{%
           family={Lobato},
           familyi={L\bibinitperiod},
           given={Rafael\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ec0ef871c7016dda0dbd1e984d870856}
      \strng{fullhash}{5afad090b7712a313e6dfa46e239738b}
      \strng{bibnamehash}{5afad090b7712a313e6dfa46e239738b}
      \strng{authorbibnamehash}{5afad090b7712a313e6dfa46e239738b}
      \strng{authornamehash}{ec0ef871c7016dda0dbd1e984d870856}
      \strng{authorfullhash}{5afad090b7712a313e6dfa46e239738b}
      \strng{nameabibnamehash}{5afad090b7712a313e6dfa46e239738b}
      \strng{nameanamehash}{ec0ef871c7016dda0dbd1e984d870856}
      \strng{nameafullhash}{5afad090b7712a313e6dfa46e239738b}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Industrial Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Orthogonal packing of identical rectangles within isotropic convex regions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{59}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{595\bibrangedash 602}
      \range{pages}{8}
      \keyw{birgin2010orthogonal}
    \endentry
    \entry{lopez2018packing}{article}{}
      \name{author}{2}{}{%
        {{hash=f92928a9a107ac6ba2ca6e6bb9c63d90}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Claudia\bibnamedelima O},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=83c82c1c88cae2c11dbf51e4cabc1f4e}{%
           family={Beasley},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=f92928a9a107ac6ba2ca6e6bb9c63d90}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Claudia\bibnamedelima O},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=83c82c1c88cae2c11dbf51e4cabc1f4e}{%
           family={Beasley},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c5bbda2f8dd3ee6ce0142a587a3eca7c}
      \strng{fullhash}{814682c6b25deb4dba65ae3c936ab6a3}
      \strng{bibnamehash}{814682c6b25deb4dba65ae3c936ab6a3}
      \strng{authorbibnamehash}{814682c6b25deb4dba65ae3c936ab6a3}
      \strng{authornamehash}{c5bbda2f8dd3ee6ce0142a587a3eca7c}
      \strng{authorfullhash}{814682c6b25deb4dba65ae3c936ab6a3}
      \strng{nameabibnamehash}{814682c6b25deb4dba65ae3c936ab6a3}
      \strng{nameanamehash}{c5bbda2f8dd3ee6ce0142a587a3eca7c}
      \strng{nameafullhash}{814682c6b25deb4dba65ae3c936ab6a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Packing unequal rectangles and squares in a fixed size circular container using formulation space search}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{94}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{106\bibrangedash 117}
      \range{pages}{12}
      \keyw{lopez2018packing}
    \endentry
    \entry{young1988review}{article}{}
      \name{author}{1}{}{%
        {{hash=e08c03994d396cda4ee5206e90e742f8}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e08c03994d396cda4ee5206e90e742f8}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e08c03994d396cda4ee5206e90e742f8}
      \strng{fullhash}{e08c03994d396cda4ee5206e90e742f8}
      \strng{bibnamehash}{e08c03994d396cda4ee5206e90e742f8}
      \strng{authorbibnamehash}{e08c03994d396cda4ee5206e90e742f8}
      \strng{authornamehash}{e08c03994d396cda4ee5206e90e742f8}
      \strng{authorfullhash}{e08c03994d396cda4ee5206e90e742f8}
      \strng{nameabibnamehash}{e08c03994d396cda4ee5206e90e742f8}
      \strng{nameanamehash}{e08c03994d396cda4ee5206e90e742f8}
      \strng{nameafullhash}{e08c03994d396cda4ee5206e90e742f8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transport Reviews}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{A review of parking lot design models}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{161\bibrangedash 181}
      \range{pages}{21}
      \keyw{young1988review}
    \endentry
    \entry{mendat2003perceptions}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2a80494c299fcc6c7f0e0829045082ef}{%
           family={Mendat},
           familyi={M\bibinitperiod},
           given={Christina\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ead262f320311de99f040873d161186a}{%
           family={Wogalter},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=2a80494c299fcc6c7f0e0829045082ef}{%
           family={Mendat},
           familyi={M\bibinitperiod},
           given={Christina\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ead262f320311de99f040873d161186a}{%
           family={Wogalter},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{b46e8bbc0335cb5af7756e884fdb0bd7}
      \strng{fullhash}{b59486688eb7936e98f90c0f25106be8}
      \strng{bibnamehash}{b59486688eb7936e98f90c0f25106be8}
      \strng{authorbibnamehash}{b59486688eb7936e98f90c0f25106be8}
      \strng{authornamehash}{b46e8bbc0335cb5af7756e884fdb0bd7}
      \strng{authorfullhash}{b59486688eb7936e98f90c0f25106be8}
      \strng{nameabibnamehash}{b59486688eb7936e98f90c0f25106be8}
      \strng{nameanamehash}{b46e8bbc0335cb5af7756e884fdb0bd7}
      \strng{nameafullhash}{b59486688eb7936e98f90c0f25106be8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Human Factors and Ergonomics Society Annual Meeting}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Perceptions of parking facilities: factors to consider in design and maintenance}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{47}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{918\bibrangedash 921}
      \range{pages}{4}
      \keyw{mendat2003perceptions}
    \endentry
    \entry{abdelfatah2014parking}{article}{}
      \name{author}{2}{}{%
        {{hash=ec10eb35d221383ff882fb80b103588b}{%
           family={Abdelfatah},
           familyi={A\bibinitperiod},
           given={Akmal\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ef17345b426b724af9f5ef9e974ec43d}{%
           family={Taha},
           familyi={T\bibinitperiod},
           given={Mahmoud\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ec10eb35d221383ff882fb80b103588b}{%
           family={Abdelfatah},
           familyi={A\bibinitperiod},
           given={Akmal\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ef17345b426b724af9f5ef9e974ec43d}{%
           family={Taha},
           familyi={T\bibinitperiod},
           given={Mahmoud\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{89c8bdc879741c97fab2fa55903de52f}
      \strng{fullhash}{75fa668bae4ae29fbc362cd10fe4ea2c}
      \strng{bibnamehash}{75fa668bae4ae29fbc362cd10fe4ea2c}
      \strng{authorbibnamehash}{75fa668bae4ae29fbc362cd10fe4ea2c}
      \strng{authornamehash}{89c8bdc879741c97fab2fa55903de52f}
      \strng{authorfullhash}{75fa668bae4ae29fbc362cd10fe4ea2c}
      \strng{nameabibnamehash}{75fa668bae4ae29fbc362cd10fe4ea2c}
      \strng{nameanamehash}{89c8bdc879741c97fab2fa55903de52f}
      \strng{nameafullhash}{75fa668bae4ae29fbc362cd10fe4ea2c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of traffic and logistics engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Parking capacity optimization using linear programming}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{abdelfatah2014parking}
    \endentry
    \entry{syahrini2018mathematical}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=82429b20306d82c2ee601023343f8cbc}{%
           family={Syahrini},
           familyi={S\bibinitperiod},
           given={Intan},
           giveni={I\bibinitperiod}}}%
        {{hash=77daa5befdf58e6d2687ed01ee7b5f7d}{%
           family={Sundari},
           familyi={S\bibinitperiod},
           given={Teti},
           giveni={T\bibinitperiod}}}%
        {{hash=a3da942cc4ec62300c754c2aa3e8211e}{%
           family={Iskandar},
           familyi={I\bibinitperiod},
           given={Taufiq},
           giveni={T\bibinitperiod}}}%
        {{hash=edc6c48ce4224ede805800115b09b2c5}{%
           family={Halfiani},
           familyi={H\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
        {{hash=bf0de2150bc092dea9980c5f819d85fd}{%
           family={Munzir},
           familyi={M\bibinitperiod},
           given={Said},
           giveni={S\bibinitperiod}}}%
        {{hash=8f3a614636a11f69250693097469d90e}{%
           family={Ramli},
           familyi={R\bibinitperiod},
           given={Marwan},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=82429b20306d82c2ee601023343f8cbc}{%
           family={Syahrini},
           familyi={S\bibinitperiod},
           given={Intan},
           giveni={I\bibinitperiod}}}%
        {{hash=77daa5befdf58e6d2687ed01ee7b5f7d}{%
           family={Sundari},
           familyi={S\bibinitperiod},
           given={Teti},
           giveni={T\bibinitperiod}}}%
        {{hash=a3da942cc4ec62300c754c2aa3e8211e}{%
           family={Iskandar},
           familyi={I\bibinitperiod},
           given={Taufiq},
           giveni={T\bibinitperiod}}}%
        {{hash=edc6c48ce4224ede805800115b09b2c5}{%
           family={Halfiani},
           familyi={H\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
        {{hash=bf0de2150bc092dea9980c5f819d85fd}{%
           family={Munzir},
           familyi={M\bibinitperiod},
           given={Said},
           giveni={S\bibinitperiod}}}%
        {{hash=8f3a614636a11f69250693097469d90e}{%
           family={Ramli},
           familyi={R\bibinitperiod},
           given={Marwan},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{652be50c1c1a03ebffb586b2428fd7d9}
      \strng{fullhash}{6075cf8d0500fe2252a1c9981f51579f}
      \strng{bibnamehash}{5e71c824bffd747712b5d89bca3cd0e6}
      \strng{authorbibnamehash}{5e71c824bffd747712b5d89bca3cd0e6}
      \strng{authornamehash}{652be50c1c1a03ebffb586b2428fd7d9}
      \strng{authorfullhash}{6075cf8d0500fe2252a1c9981f51579f}
      \strng{nameabibnamehash}{5e71c824bffd747712b5d89bca3cd0e6}
      \strng{nameanamehash}{652be50c1c1a03ebffb586b2428fd7d9}
      \strng{nameafullhash}{6075cf8d0500fe2252a1c9981f51579f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IOP Conference Series: Materials Science and Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Mathematical model of parking space unit for triangular parking area}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{300}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{012012}
      \range{pages}{1}
      \keyw{syahrini2018mathematical}
    \endentry
    \entry{hasbiyati2019parking}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=36e13a00f33c7172406a8b883842925e}{%
           family={Hasbiyati},
           familyi={H\bibinitperiod},
           given={Ihda},
           giveni={I\bibinitperiod}}}%
        {{hash=ec4fb7b93e8e82b43c61a6100b9843ed}{%
           family={Putri},
           familyi={P\bibinitperiod},
           given={Widiawati},
           giveni={W\bibinitperiod}}}%
        {{hash=8ab55de577cd1550d0f7c0bfc1f42baf}{%
           family={Adnan},
           familyi={A\bibinitperiod},
           given={Arisman},
           giveni={A\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=36e13a00f33c7172406a8b883842925e}{%
           family={Hasbiyati},
           familyi={H\bibinitperiod},
           given={Ihda},
           giveni={I\bibinitperiod}}}%
        {{hash=ec4fb7b93e8e82b43c61a6100b9843ed}{%
           family={Putri},
           familyi={P\bibinitperiod},
           given={Widiawati},
           giveni={W\bibinitperiod}}}%
        {{hash=8ab55de577cd1550d0f7c0bfc1f42baf}{%
           family={Adnan},
           familyi={A\bibinitperiod},
           given={Arisman},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8bc4ccf99cacdf31c599b44c166fe5ca}
      \strng{fullhash}{40ce65b818d83dad289c470fcc1ea439}
      \strng{bibnamehash}{40ce65b818d83dad289c470fcc1ea439}
      \strng{authorbibnamehash}{40ce65b818d83dad289c470fcc1ea439}
      \strng{authornamehash}{8bc4ccf99cacdf31c599b44c166fe5ca}
      \strng{authorfullhash}{40ce65b818d83dad289c470fcc1ea439}
      \strng{nameabibnamehash}{40ce65b818d83dad289c470fcc1ea439}
      \strng{nameanamehash}{8bc4ccf99cacdf31c599b44c166fe5ca}
      \strng{nameafullhash}{40ce65b818d83dad289c470fcc1ea439}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pure and Applied Mathematics Journal}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Parking lot optimization in parallelogram using the concept area of rectangular and right triangle}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{77\bibrangedash 82}
      \range{pages}{6}
      \keyw{hasbiyati2019parking}
    \endentry
    \entry{huang2020general}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=58267814abbb6118d6197ee958b61382}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Junhao},
           giveni={J\bibinitperiod}}}%
        {{hash=0f206fb077f556e815f2ed9252b35190}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Tianchi},
           giveni={T\bibinitperiod}}}%
        {{hash=b7acd15bfcff112e0f8eb8822984f684}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Haining},
           giveni={H\bibinitperiod}}}%
        {{hash=c2713ce9ca9b12c68a51f80353d67ab3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianjun},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=58267814abbb6118d6197ee958b61382}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Junhao},
           giveni={J\bibinitperiod}}}%
        {{hash=0f206fb077f556e815f2ed9252b35190}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Tianchi},
           giveni={T\bibinitperiod}}}%
        {{hash=b7acd15bfcff112e0f8eb8822984f684}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Haining},
           giveni={H\bibinitperiod}}}%
        {{hash=c2713ce9ca9b12c68a51f80353d67ab3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianjun},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{9c6944836668b9deefc6b5b341fc4505}
      \strng{fullhash}{9e308e57ff3ca13e5a4cd853cca42611}
      \strng{bibnamehash}{e977bedee6204a4f33684443e5e8b345}
      \strng{authorbibnamehash}{e977bedee6204a4f33684443e5e8b345}
      \strng{authornamehash}{9c6944836668b9deefc6b5b341fc4505}
      \strng{authorfullhash}{9e308e57ff3ca13e5a4cd853cca42611}
      \strng{nameabibnamehash}{e977bedee6204a4f33684443e5e8b345}
      \strng{nameanamehash}{9c6944836668b9deefc6b5b341fc4505}
      \strng{nameafullhash}{9e308e57ff3ca13e5a4cd853cca42611}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{A general algorithm for rectangular parking optimization design}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1486}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{032029}
      \range{pages}{1}
      \keyw{huang2020general}
    \endentry
    \entry{xu2007particle}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=397b1a5c1e1dd3022ddd0b2c0414d038}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yi-Chun},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=88d4a8c3aaf6906b25447a5cffb157cd}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Ren-Bin},
           giveni={R\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=848fb5768ed4c339c1494e8e20c8d363}{%
           family={Amos},
           familyi={A\bibinitperiod},
           given={Martyn},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=397b1a5c1e1dd3022ddd0b2c0414d038}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yi-Chun},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=88d4a8c3aaf6906b25447a5cffb157cd}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Ren-Bin},
           giveni={R\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=848fb5768ed4c339c1494e8e20c8d363}{%
           family={Amos},
           familyi={A\bibinitperiod},
           given={Martyn},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9a64f069965a86e3654906afd754afee}
      \strng{fullhash}{c766fbb15983842a4243deb074533518}
      \strng{bibnamehash}{c766fbb15983842a4243deb074533518}
      \strng{authorbibnamehash}{c766fbb15983842a4243deb074533518}
      \strng{authornamehash}{9a64f069965a86e3654906afd754afee}
      \strng{authorfullhash}{c766fbb15983842a4243deb074533518}
      \strng{nameabibnamehash}{c766fbb15983842a4243deb074533518}
      \strng{nameanamehash}{9a64f069965a86e3654906afd754afee}
      \strng{nameafullhash}{c766fbb15983842a4243deb074533518}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Third International Conference on Natural Computation (ICNC 2007)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Particle swarm algorithm for weighted rectangle placement}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{4}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{728\bibrangedash 732}
      \range{pages}{5}
      \keyw{xu2007particle}
    \endentry
    \entry{xu2010genetic}{article}{}
      \name{author}{4}{}{%
        {{hash=5edf68dddb2ae55c75844025de45988b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={YC},
           giveni={Y\bibinitperiod}}}%
        {{hash=7cbb42380c1e127bcb4b0bdd3d0a597f}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={FM},
           giveni={F\bibinitperiod}}}%
        {{hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=290a4bd53f72fc7afe2bedd92a083de0}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={RB},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=5edf68dddb2ae55c75844025de45988b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={YC},
           giveni={Y\bibinitperiod}}}%
        {{hash=7cbb42380c1e127bcb4b0bdd3d0a597f}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={FM},
           giveni={F\bibinitperiod}}}%
        {{hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=290a4bd53f72fc7afe2bedd92a083de0}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={RB},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{328261afadf386c85170426ab8861e80}
      \strng{fullhash}{763c537c1ab73119bf00b362cf7faefb}
      \strng{bibnamehash}{1a134557bfd683e44f55ecdf8c3e66b0}
      \strng{authorbibnamehash}{1a134557bfd683e44f55ecdf8c3e66b0}
      \strng{authornamehash}{328261afadf386c85170426ab8861e80}
      \strng{authorfullhash}{763c537c1ab73119bf00b362cf7faefb}
      \strng{nameabibnamehash}{1a134557bfd683e44f55ecdf8c3e66b0}
      \strng{nameanamehash}{328261afadf386c85170426ab8861e80}
      \strng{nameafullhash}{763c537c1ab73119bf00b362cf7faefb}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern recognition and artificial intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Genetic algorithm for rectangle layout optimization with equilibrium constraints}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{23}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{794\bibrangedash 801}
      \range{pages}{8}
      \keyw{xu2010genetic}
    \endentry
    \entry{JSGG201820015}{article}{}
      \name{author}{4}{}{%
        {{hash=ab9ad978cc4661da074785c1909b5529}{%
           family={马莹},
           familyi={马\bibinitperiod}}}%
        {{hash=86bd11cc1a0feb033ebc28858a02db06}{%
           family={王怀晓},
           familyi={王\bibinitperiod}}}%
        {{hash=f7c5283821f464f25972d3d0e9a84f40}{%
           family={刘贺},
           familyi={刘\bibinitperiod}}}%
        {{hash=871e7d21ca4fab57bec14d97ed002fec}{%
           family={陈志龙},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=ab9ad978cc4661da074785c1909b5529}{%
           family={马莹},
           familyi={马\bibinitperiod}}}%
        {{hash=86bd11cc1a0feb033ebc28858a02db06}{%
           family={王怀晓},
           familyi={王\bibinitperiod}}}%
        {{hash=f7c5283821f464f25972d3d0e9a84f40}{%
           family={刘贺},
           familyi={刘\bibinitperiod}}}%
        {{hash=871e7d21ca4fab57bec14d97ed002fec}{%
           family={陈志龙},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d1701c0feea592b86ddbcbd4e8215a1f}
      \strng{fullhash}{259a496c3a4a1f74635ccedf06315dc6}
      \strng{bibnamehash}{13eefab701f93b252e64c06544f4d984}
      \strng{authorbibnamehash}{13eefab701f93b252e64c06544f4d984}
      \strng{authornamehash}{d1701c0feea592b86ddbcbd4e8215a1f}
      \strng{authorfullhash}{259a496c3a4a1f74635ccedf06315dc6}
      \strng{nameabibnamehash}{13eefab701f93b252e64c06544f4d984}
      \strng{nameanamehash}{d1701c0feea592b86ddbcbd4e8215a1f}
      \strng{nameafullhash}{259a496c3a4a1f74635ccedf06315dc6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-8331}
      \field{journaltitle}{计算机工程与应用}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{99-103}
      \field{title}{一种新的自适应量子遗传算法研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{54}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{JSGG201820015}
    \endentry
    \entry{nourinejad2018designing}{article}{}
      \name{author}{3}{}{%
        {{hash=ad8c5c92e5706698ed3278c77f6700a4}{%
           family={Nourinejad},
           familyi={N\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=0b0a504018ef28c75b5d1857a000ed55}{%
           family={Bahrami},
           familyi={B\bibinitperiod},
           given={Sina},
           giveni={S\bibinitperiod}}}%
        {{hash=0673ba07f41b6b6d8afffcb5b5b0a040}{%
           family={Roorda},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ad8c5c92e5706698ed3278c77f6700a4}{%
           family={Nourinejad},
           familyi={N\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=0b0a504018ef28c75b5d1857a000ed55}{%
           family={Bahrami},
           familyi={B\bibinitperiod},
           given={Sina},
           giveni={S\bibinitperiod}}}%
        {{hash=0673ba07f41b6b6d8afffcb5b5b0a040}{%
           family={Roorda},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e1b75766dde9354cc72b7f84343c7295}
      \strng{fullhash}{b7d0af7ee572c0aa28434894f8542362}
      \strng{bibnamehash}{b7d0af7ee572c0aa28434894f8542362}
      \strng{authorbibnamehash}{b7d0af7ee572c0aa28434894f8542362}
      \strng{authornamehash}{e1b75766dde9354cc72b7f84343c7295}
      \strng{authorfullhash}{b7d0af7ee572c0aa28434894f8542362}
      \strng{nameabibnamehash}{b7d0af7ee572c0aa28434894f8542362}
      \strng{nameanamehash}{e1b75766dde9354cc72b7f84343c7295}
      \strng{nameafullhash}{b7d0af7ee572c0aa28434894f8542362}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Designing parking facilities for autonomous vehicles}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{109}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{110\bibrangedash 127}
      \range{pages}{18}
      \keyw{nourinejad2018designing}
    \endentry
    \entry{ferreira2014self}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=74fe880539a58b49dff7914f7f4bc19e}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=4df025788c82404ed01a0c7e0785b3c1}{%
           family={Damas},
           familyi={D\bibinitperiod},
           given={Luís},
           giveni={L\bibinitperiod}}}%
        {{hash=9f17b81379d06415fb7149466143f649}{%
           family={Conceicao},
           familyi={C\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=023c9dbcd80587bb091f2ac7bb2b4174}{%
           family={d'Orey},
           familyi={d\bibinitperiod},
           given={Pedro\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0b01fcea160cd58a94799159dbf9b0c0}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=bbdb5af156c61cdb2f5ce57cd9833841}{%
           family={Steenkiste},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=0382a4409ab6b7e3c63efd98fd6e266f}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=74fe880539a58b49dff7914f7f4bc19e}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=4df025788c82404ed01a0c7e0785b3c1}{%
           family={Damas},
           familyi={D\bibinitperiod},
           given={Luís},
           giveni={L\bibinitperiod}}}%
        {{hash=9f17b81379d06415fb7149466143f649}{%
           family={Conceicao},
           familyi={C\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=023c9dbcd80587bb091f2ac7bb2b4174}{%
           family={d'Orey},
           familyi={d\bibinitperiod},
           given={Pedro\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0b01fcea160cd58a94799159dbf9b0c0}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=bbdb5af156c61cdb2f5ce57cd9833841}{%
           family={Steenkiste},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=0382a4409ab6b7e3c63efd98fd6e266f}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c25f65c57fb26e794460be3d88ff0cca}
      \strng{fullhash}{116c9ccff3291ac9a48436bcd0102aaf}
      \strng{bibnamehash}{1f763cd46021e89534efe200b0b00daa}
      \strng{authorbibnamehash}{1f763cd46021e89534efe200b0b00daa}
      \strng{authornamehash}{c25f65c57fb26e794460be3d88ff0cca}
      \strng{authorfullhash}{116c9ccff3291ac9a48436bcd0102aaf}
      \strng{nameabibnamehash}{1f763cd46021e89534efe200b0b00daa}
      \strng{nameanamehash}{c25f65c57fb26e794460be3d88ff0cca}
      \strng{nameafullhash}{116c9ccff3291ac9a48436bcd0102aaf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE Intelligent Vehicles Symposium Proceedings}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Self-automated parking lots for autonomous vehicles based on vehicular ad hoc networking}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{472\bibrangedash 479}
      \range{pages}{8}
      \keyw{ferreira2014self}
    \endentry
    \entry{timpner2015k}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9c4da1d80299dcdf15da8df9e19bd27a}{%
           family={Timpner},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=c4efb0f74d1e5f97470827d5958fda94}{%
           family={Friedrichs},
           familyi={F\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=c4e9c742476f3a1b518ca7f58b55b589}{%
           family={Van\bibnamedelima Balen},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=97564b3898633e8f7b901a7e2cf1bf55}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=9c4da1d80299dcdf15da8df9e19bd27a}{%
           family={Timpner},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=c4efb0f74d1e5f97470827d5958fda94}{%
           family={Friedrichs},
           familyi={F\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=c4e9c742476f3a1b518ca7f58b55b589}{%
           family={Van\bibnamedelima Balen},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=97564b3898633e8f7b901a7e2cf1bf55}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a354a5094fd6a554660a25e4033245f3}
      \strng{fullhash}{ffe6ecb41709d126f7e2c5e4872153be}
      \strng{bibnamehash}{780291b204dbd27fb6d98eb0182d250a}
      \strng{authorbibnamehash}{780291b204dbd27fb6d98eb0182d250a}
      \strng{authornamehash}{a354a5094fd6a554660a25e4033245f3}
      \strng{authorfullhash}{ffe6ecb41709d126f7e2c5e4872153be}
      \strng{nameabibnamehash}{780291b204dbd27fb6d98eb0182d250a}
      \strng{nameanamehash}{a354a5094fd6a554660a25e4033245f3}
      \strng{nameafullhash}{ffe6ecb41709d126f7e2c5e4872153be}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE Intelligent Vehicles Symposium (IV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{k-Stacks: High-density valet parking for automated vehicles}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{895\bibrangedash 900}
      \range{pages}{6}
      \keyw{timpner2015k}
    \endentry
    \entry{banzhaf2017high}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=8176274353c26cfb7804a8962228a919}{%
           family={Banzhaf},
           familyi={B\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=617411a1c9865c83ca117e5a385bab48}{%
           family={Quedenfeld},
           familyi={Q\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=abd6dbff160fa49b8326f444632cb59e}{%
           family={Nienhueser},
           familyi={N\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=dc2a359bd5e9904a39ac7b56c0f7b315}{%
           family={Knoop},
           familyi={K\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=680fae207c3fb10e2ac80e114ddf4239}{%
           family={Zoellner},
           familyi={Z\bibinitperiod},
           given={J\bibnamedelima Marius},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=8176274353c26cfb7804a8962228a919}{%
           family={Banzhaf},
           familyi={B\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=617411a1c9865c83ca117e5a385bab48}{%
           family={Quedenfeld},
           familyi={Q\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=abd6dbff160fa49b8326f444632cb59e}{%
           family={Nienhueser},
           familyi={N\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=dc2a359bd5e9904a39ac7b56c0f7b315}{%
           family={Knoop},
           familyi={K\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=680fae207c3fb10e2ac80e114ddf4239}{%
           family={Zoellner},
           familyi={Z\bibinitperiod},
           given={J\bibnamedelima Marius},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{72f03c62026b4b270a00e50c5a56f522}
      \strng{fullhash}{c7277d0e543e028f02b39bb6e45edbda}
      \strng{bibnamehash}{53ffe7c562cfe27bd50c2630a1af9b5e}
      \strng{authorbibnamehash}{53ffe7c562cfe27bd50c2630a1af9b5e}
      \strng{authornamehash}{72f03c62026b4b270a00e50c5a56f522}
      \strng{authorfullhash}{c7277d0e543e028f02b39bb6e45edbda}
      \strng{nameabibnamehash}{53ffe7c562cfe27bd50c2630a1af9b5e}
      \strng{nameanamehash}{72f03c62026b4b270a00e50c5a56f522}
      \strng{nameafullhash}{c7277d0e543e028f02b39bb6e45edbda}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Intelligent Vehicles Symposium (IV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{High density valet parking using k-deques in driveways}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1413\bibrangedash 1420}
      \range{pages}{8}
      \keyw{banzhaf2017high}
    \endentry
    \entry{kong2018capacity}{article}{}
      \name{author}{3}{}{%
        {{hash=4f3256d1d85ac51d243d4d64f6f376eb}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=454e53666c604b4eb9983cc7e182a96a}{%
           family={Le\bibnamedelima Vine},
           familyi={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=22603402bff08a311fa13f69e44d8656}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4f3256d1d85ac51d243d4d64f6f376eb}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod}}}%
        {{hash=454e53666c604b4eb9983cc7e182a96a}{%
           family={Le\bibnamedelima Vine},
           familyi={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=22603402bff08a311fa13f69e44d8656}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Hindawi}%
      }
      \strng{namehash}{b3e59f0468229942c0706a8c051b0db8}
      \strng{fullhash}{5a494e5017e879dfc8f947045b1a562d}
      \strng{bibnamehash}{5a494e5017e879dfc8f947045b1a562d}
      \strng{authorbibnamehash}{5a494e5017e879dfc8f947045b1a562d}
      \strng{authornamehash}{b3e59f0468229942c0706a8c051b0db8}
      \strng{authorfullhash}{5a494e5017e879dfc8f947045b1a562d}
      \strng{nameabibnamehash}{5a494e5017e879dfc8f947045b1a562d}
      \strng{nameanamehash}{b3e59f0468229942c0706a8c051b0db8}
      \strng{nameafullhash}{5a494e5017e879dfc8f947045b1a562d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Advanced Transportation}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Capacity impacts and optimal geometry of automated cars’ surface parking facilities}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{kong2018capacity}
    \endentry
    \entry{siddique2021puzzle}{article}{}
      \name{author}{3}{}{%
        {{hash=486277667bdb4b7c17016bb7631d57bc}{%
           family={Siddique},
           familyi={S\bibinitperiod},
           given={Parag\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b28e5d9aded0989b95e0a0f07c289b3b}{%
           family={Gue},
           familyi={G\bibinitperiod},
           given={Kevin\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=999989887404d8e552b487a48cb33993}{%
           family={Usher},
           familyi={U\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=486277667bdb4b7c17016bb7631d57bc}{%
           family={Siddique},
           familyi={S\bibinitperiod},
           given={Parag\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b28e5d9aded0989b95e0a0f07c289b3b}{%
           family={Gue},
           familyi={G\bibinitperiod},
           given={Kevin\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=999989887404d8e552b487a48cb33993}{%
           family={Usher},
           familyi={U\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{74da7bef771a8fca45b7833d2d7876a4}
      \strng{fullhash}{e33591adbd1972f1e577af6cc9462441}
      \strng{bibnamehash}{e33591adbd1972f1e577af6cc9462441}
      \strng{authorbibnamehash}{e33591adbd1972f1e577af6cc9462441}
      \strng{authornamehash}{74da7bef771a8fca45b7833d2d7876a4}
      \strng{authorfullhash}{e33591adbd1972f1e577af6cc9462441}
      \strng{nameabibnamehash}{e33591adbd1972f1e577af6cc9462441}
      \strng{nameanamehash}{74da7bef771a8fca45b7833d2d7876a4}
      \strng{nameafullhash}{e33591adbd1972f1e577af6cc9462441}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Puzzle-based parking}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{127}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{103112}
      \range{pages}{1}
      \keyw{siddique2021puzzle}
    \endentry
    \entry{1020726891.nh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=249ede960c7ad5845ded9e9e58a07901}{%
           family={徐涵喆},
           familyi={徐\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=249ede960c7ad5845ded9e9e58a07901}{%
           family={徐涵喆},
           familyi={徐\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {上海交通大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{249ede960c7ad5845ded9e9e58a07901}
      \strng{fullhash}{249ede960c7ad5845ded9e9e58a07901}
      \strng{bibnamehash}{249ede960c7ad5845ded9e9e58a07901}
      \strng{authorbibnamehash}{249ede960c7ad5845ded9e9e58a07901}
      \strng{authornamehash}{249ede960c7ad5845ded9e9e58a07901}
      \strng{authorfullhash}{249ede960c7ad5845ded9e9e58a07901}
      \strng{nameabibnamehash}{249ede960c7ad5845ded9e9e58a07901}
      \strng{nameanamehash}{249ede960c7ad5845ded9e9e58a07901}
      \strng{nameafullhash}{249ede960c7ad5845ded9e9e58a07901}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于区域划分的地下车库车位排布问题算法研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{1020726891.nh}
    \endentry
    \entry{BJYD202004002}{article}{}
      \name{author}{4}{}{%
        {{hash=4e5955a2c9327abc5f8ec898ccc456e0}{%
           family={黄逸彬},
           familyi={黄\bibinitperiod}}}%
        {{hash=2f432cded57f9fcfbca74a5b75faf151}{%
           family={杨赫},
           familyi={杨\bibinitperiod}}}%
        {{hash=0fe8804b5e77c9cbee844ca546436a92}{%
           family={周钟秉},
           familyi={周\bibinitperiod}}}%
        {{hash=f521bbd91d17d65a597a5b07dfde2176}{%
           family={刘晓},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=4e5955a2c9327abc5f8ec898ccc456e0}{%
           family={黄逸彬},
           familyi={黄\bibinitperiod}}}%
        {{hash=2f432cded57f9fcfbca74a5b75faf151}{%
           family={杨赫},
           familyi={杨\bibinitperiod}}}%
        {{hash=0fe8804b5e77c9cbee844ca546436a92}{%
           family={周钟秉},
           familyi={周\bibinitperiod}}}%
        {{hash=f521bbd91d17d65a597a5b07dfde2176}{%
           family={刘晓},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7f2f292ff92d2e5308b36b564b1cd558}
      \strng{fullhash}{166829a439a4c2d8450f16abe2984413}
      \strng{bibnamehash}{c37a37aa4e3e8a9b61df05ffe3c8c915}
      \strng{authorbibnamehash}{c37a37aa4e3e8a9b61df05ffe3c8c915}
      \strng{authornamehash}{7f2f292ff92d2e5308b36b564b1cd558}
      \strng{authorfullhash}{166829a439a4c2d8450f16abe2984413}
      \strng{nameabibnamehash}{c37a37aa4e3e8a9b61df05ffe3c8c915}
      \strng{nameanamehash}{7f2f292ff92d2e5308b36b564b1cd558}
      \strng{nameafullhash}{166829a439a4c2d8450f16abe2984413}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1007-5321}
      \field{journaltitle}{北京邮电大学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于图形分割的城市地下车库车位排布优化方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{43}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.13190/j.jbupt.2019-212
      \endverb
      \keyw{BJYD202004002}
    \endentry
    \entry{1022674189.nh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0a311c62bf7387ca0932d973e69742a4}{%
           family={冯嘉宇},
           familyi={冯\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0a311c62bf7387ca0932d973e69742a4}{%
           family={冯嘉宇},
           familyi={冯\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {浙江理工大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{0a311c62bf7387ca0932d973e69742a4}
      \strng{fullhash}{0a311c62bf7387ca0932d973e69742a4}
      \strng{bibnamehash}{0a311c62bf7387ca0932d973e69742a4}
      \strng{authorbibnamehash}{0a311c62bf7387ca0932d973e69742a4}
      \strng{authornamehash}{0a311c62bf7387ca0932d973e69742a4}
      \strng{authorfullhash}{0a311c62bf7387ca0932d973e69742a4}
      \strng{nameabibnamehash}{0a311c62bf7387ca0932d973e69742a4}
      \strng{nameanamehash}{0a311c62bf7387ca0932d973e69742a4}
      \strng{nameafullhash}{0a311c62bf7387ca0932d973e69742a4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于像素分割和遗传算法的车位排列问题研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{1022674189.nh}
    \endentry
    \entry{1020332216.nh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7a42c9f6cb721c21d99c610cad7818b1}{%
           family={余光鑫},
           familyi={余\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7a42c9f6cb721c21d99c610cad7818b1}{%
           family={余光鑫},
           familyi={余\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {华南理工大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7a42c9f6cb721c21d99c610cad7818b1}
      \strng{fullhash}{7a42c9f6cb721c21d99c610cad7818b1}
      \strng{bibnamehash}{7a42c9f6cb721c21d99c610cad7818b1}
      \strng{authorbibnamehash}{7a42c9f6cb721c21d99c610cad7818b1}
      \strng{authornamehash}{7a42c9f6cb721c21d99c610cad7818b1}
      \strng{authorfullhash}{7a42c9f6cb721c21d99c610cad7818b1}
      \strng{nameabibnamehash}{7a42c9f6cb721c21d99c610cad7818b1}
      \strng{nameanamehash}{7a42c9f6cb721c21d99c610cad7818b1}
      \strng{nameafullhash}{7a42c9f6cb721c21d99c610cad7818b1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于强化学习的地下车库生成式设计研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{1020332216.nh}
    \endentry
    \entry{paszke2019pytorch}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{bibnamehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{authorbibnamehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{nameabibnamehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{nameanamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{nameafullhash}{48a7dff01ec9361a039ff178d435ae04}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Pytorch: An imperative style, high-performance deep learning library}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{32}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{paszke2019pytorch}
    \endentry
    \entry{shahzad2023implementing}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=43c23f666d3f56fd60eeffe571eb96f8}{%
           family={Shahzad},
           familyi={S\bibinitperiod},
           given={Tufail},
           giveni={T\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=a1fcd63ed2091d69e7ef4b4da5c6a52d}{%
           family={Hoffmans},
           familyi={H\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=43c23f666d3f56fd60eeffe571eb96f8}{%
           family={Shahzad},
           familyi={S\bibinitperiod},
           given={Tufail},
           giveni={T\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=a1fcd63ed2091d69e7ef4b4da5c6a52d}{%
           family={Hoffmans},
           familyi={H\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{00286fdc75071ceb6a182d79a21f03a9}
      \strng{fullhash}{34cb42eda5d252f84b997b09f563ec64}
      \strng{bibnamehash}{34cb42eda5d252f84b997b09f563ec64}
      \strng{authorbibnamehash}{34cb42eda5d252f84b997b09f563ec64}
      \strng{authornamehash}{00286fdc75071ceb6a182d79a21f03a9}
      \strng{authorfullhash}{34cb42eda5d252f84b997b09f563ec64}
      \strng{nameabibnamehash}{34cb42eda5d252f84b997b09f563ec64}
      \strng{nameanamehash}{00286fdc75071ceb6a182d79a21f03a9}
      \strng{nameafullhash}{34cb42eda5d252f84b997b09f563ec64}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Peter and Hoffmans, Jacques, Implementing Artificial Intelligence (AI) and Knowledge Based Engineering (KBE) in Ship Design: A Case Study Based on ACQUAINT (May 16, 2023)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Implementing Artificial Intelligence (AI) and Knowledge Based Engineering (KBE) in Ship Design: A Case Study Based on ACQUAINT}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{shahzad2023implementing}
    \endentry
    \entry{zheng2023spatial}{article}{}
      \name{author}{6}{}{%
        {{hash=61a21d8aba7853cbf9f3f099c48b174f}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=80e2203d52b6aa27ec95426417c3cc84}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yuming},
           giveni={Y\bibinitperiod}}}%
        {{hash=1f1b5a611871b013dd18b84a54bbb23f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=9dfb8733fda2829aaae797bb8977dd5b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tinghai},
           giveni={T\bibinitperiod}}}%
        {{hash=9c1c5f267e8b3796621ee2579ced9d50}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Depeng},
           giveni={D\bibinitperiod}}}%
        {{hash=78be8ea0cb80e4e1b59bf06100942e90}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=61a21d8aba7853cbf9f3f099c48b174f}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=80e2203d52b6aa27ec95426417c3cc84}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yuming},
           giveni={Y\bibinitperiod}}}%
        {{hash=1f1b5a611871b013dd18b84a54bbb23f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=9dfb8733fda2829aaae797bb8977dd5b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tinghai},
           giveni={T\bibinitperiod}}}%
        {{hash=9c1c5f267e8b3796621ee2579ced9d50}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Depeng},
           giveni={D\bibinitperiod}}}%
        {{hash=78be8ea0cb80e4e1b59bf06100942e90}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group US New York}%
      }
      \strng{namehash}{093c0843dff23c24d27f8942ea1f6996}
      \strng{fullhash}{251d473b899a69faeda2aa94b53d4b9c}
      \strng{bibnamehash}{4719d5307b32101cd3778a169b76d967}
      \strng{authorbibnamehash}{4719d5307b32101cd3778a169b76d967}
      \strng{authornamehash}{093c0843dff23c24d27f8942ea1f6996}
      \strng{authorfullhash}{251d473b899a69faeda2aa94b53d4b9c}
      \strng{nameabibnamehash}{4719d5307b32101cd3778a169b76d967}
      \strng{nameanamehash}{093c0843dff23c24d27f8942ea1f6996}
      \strng{nameafullhash}{251d473b899a69faeda2aa94b53d4b9c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Computational Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{9}
      \field{title}{Spatial planning of urban communities via deep reinforcement learning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{3}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{748\bibrangedash 762}
      \range{pages}{15}
      \keyw{zheng2023spatial}
    \endentry
  \enddatalist
  \missing{1021546706.nh}
  \missing{TMJZ202104021}
  \missing{cassioli2010heuristic}
  \missing{chen2022arrangement}
  \missing{guo2022optimal}
  \missing{stephan2021layout}
  \missing{zhao2014human}
\endrefsection
\endinput

