 Volume in drive D has no label.
 Volume Serial Number is 84C4-57C0

 Directory of D:\Python programming@ZSTU by Laitude\8. Files & Directories

2022/11/09  19:05    <DIR>          .
2022/11/09  19:05    <DIR>          ..
2022/11/09  15:13    <DIR>          .ipynb_checkpoints
2018/11/06  16:40            24,448 1.png
2018/11/06  22:15            26,124 2.png
2018/11/06  23:26           167,286 3.png
2018/11/07  21:10            19,391 4.png
2018/11/07  21:28            72,233 5.png
2005/10/09  12:48            23,552 course.xls
2018/11/06  16:27                83 demo.txt
2022/11/09  19:03           437,832 Files & Directories.ipynb
2022/11/09  19:04               849 kkk.txt
2022/11/09  19:05                 0 kkkk.txt
2022/11/09  18:53                53 sample.txt
              11 File(s)        771,851 bytes
               3 Dir(s)  47,144,665,088 bytes free
