\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}基于智能体行为导向的车位布局}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}地库环境构建}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}问题描述}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 图纸矩阵化示例图}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:matrixization}{{3-1}{17}{图纸矩阵化示例图}{figure.caption.20}{}}
\newlabel{fig:matrixization@cref}{{[figure][1][3]3-1}{[1][17][]17}}
\newlabel{state}{{3-1}{18}{问题描述}{equation.3.1}{}}
\newlabel{state@cref}{{[equation][1][3]3-1}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 不同地块含义及优先级}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:diff_sqaure}{{3-1}{18}{不同地块含义及优先级}{table.caption.21}{}}
\newlabel{tab:diff_sqaure@cref}{{[table][1][3]3-1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 状态矩阵示例图}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matrix_exam}{{3-2}{18}{状态矩阵示例图}{figure.caption.22}{}}
\newlabel{fig:matrix_exam@cref}{{[figure][2][3]3-2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}约束条件}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内在约束}{18}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉约束}{19}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{包含约束}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}智能体行为导向的车位排布算法}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}车位铺设方向选择}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:stri_pave}{{3(a)}{20}{Subfigure 3(a)}{subfigure.3-3.1}{}}
\newlabel{fig:stri_pave@cref}{{[subfigure][1][3,3]3(a)}{[1][19][]20}}
\newlabel{sub@fig:stri_pave}{{(a)}{20}{Subfigure 3(a)\relax }{subfigure.3-3.1}{}}
\newlabel{fig:turn_pave}{{3(b)}{20}{Subfigure 3(b)}{subfigure.3-3.2}{}}
\newlabel{fig:turn_pave@cref}{{[subfigure][2][3,3]3(b)}{[1][19][]20}}
\newlabel{sub@fig:turn_pave}{{(b)}{20}{Subfigure 3(b)\relax }{subfigure.3-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 车位铺设示意图}}{20}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {车位直行铺设}}}{20}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {车位转向铺设}}}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}无障碍的车位布局}{20}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section:no_obstacle}{{3.2.2}{20}{无障碍的车位布局}{subsubsection.3.2.2}{}}
\newlabel{section:no_obstacle@cref}{{[subsubsection][2][3,2]3.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{直行放置}{20}{paragraph*.27}\protected@file@percent }
\newlabel{fig:stri_pave_1}{{4(a)}{20}{Subfigure 4(a)}{subfigure.3-4.1}{}}
\newlabel{fig:stri_pave_1@cref}{{[subfigure][1][3,4]4(a)}{[1][20][]20}}
\newlabel{sub@fig:stri_pave_1}{{(a)}{20}{Subfigure 4(a)\relax }{subfigure.3-4.1}{}}
\newlabel{fig:stri_pave_2}{{4(b)}{20}{Subfigure 4(b)}{subfigure.3-4.2}{}}
\newlabel{fig:stri_pave_2@cref}{{[subfigure][2][3,4]4(b)}{[1][20][]20}}
\newlabel{sub@fig:stri_pave_2}{{(b)}{20}{Subfigure 4(b)\relax }{subfigure.3-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 无障碍直行铺路过程}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stri_pave_pro}{{3-4}{20}{无障碍直行铺路过程}{figure.caption.28}{}}
\newlabel{fig:stri_pave_pro@cref}{{[figure][4][3]3-4}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {铺设前车位放置状况}}}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {铺设后车位放置情况}}}{20}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转向放置}{20}{paragraph*.29}\protected@file@percent }
\newlabel{fig:turn_pave_1}{{5(a)}{21}{Subfigure 5(a)}{subfigure.3-5.1}{}}
\newlabel{fig:turn_pave_1@cref}{{[subfigure][1][3,5]5(a)}{[1][20][]21}}
\newlabel{sub@fig:turn_pave_1}{{(a)}{21}{Subfigure 5(a)\relax }{subfigure.3-5.1}{}}
\newlabel{fig:turn_pave_2}{{5(b)}{21}{Subfigure 5(b)}{subfigure.3-5.2}{}}
\newlabel{fig:turn_pave_2@cref}{{[subfigure][2][3,5]5(b)}{[1][20][]21}}
\newlabel{sub@fig:turn_pave_2}{{(b)}{21}{Subfigure 5(b)\relax }{subfigure.3-5.2}{}}
\newlabel{fig:turn_pave_3}{{5(c)}{21}{Subfigure 5(c)}{subfigure.3-5.3}{}}
\newlabel{fig:turn_pave_3@cref}{{[subfigure][3][3,5]5(c)}{[1][20][]21}}
\newlabel{sub@fig:turn_pave_3}{{(c)}{21}{Subfigure 5(c)\relax }{subfigure.3-5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 无障碍转向铺路过程}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:turn_pave_pro}{{3-5}{21}{无障碍转向铺路过程}{figure.caption.30}{}}
\newlabel{fig:turn_pave_pro@cref}{{[figure][5][3]3-5}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {铺设前车位放置状况}}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {转向前外侧车位放置情况及基础排布点设置}}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {转向后外侧车位放置情况及基础排布点设置}}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}有障碍的车位布局}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直行放置}{21}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转向放置}{21}{paragraph*.33}\protected@file@percent }
\newlabel{fig:dis_lt_cw}{{6(a)}{22}{Subfigure 6(a)}{subfigure.3-6.1}{}}
\newlabel{fig:dis_lt_cw@cref}{{[subfigure][1][3,6]6(a)}{[1][21][]22}}
\newlabel{sub@fig:dis_lt_cw}{{(a)}{22}{Subfigure 6(a)\relax }{subfigure.3-6.1}{}}
\newlabel{fig:dis_lt_cl}{{6(b)}{22}{Subfigure 6(b)}{subfigure.3-6.2}{}}
\newlabel{fig:dis_lt_cl@cref}{{[subfigure][2][3,6]6(b)}{[1][21][]22}}
\newlabel{sub@fig:dis_lt_cl}{{(b)}{22}{Subfigure 6(b)\relax }{subfigure.3-6.2}{}}
\newlabel{fig:dis_gt_cl}{{6(c)}{22}{Subfigure 6(c)}{subfigure.3-6.3}{}}
\newlabel{fig:dis_gt_cl@cref}{{[subfigure][3][3,6]6(c)}{[1][21][]22}}
\newlabel{sub@fig:dis_gt_cl}{{(c)}{22}{Subfigure 6(c)\relax }{subfigure.3-6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 不同障碍与道路距离的直行铺设情况}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stri_obstacle}{{3-6}{22}{不同障碍与道路距离的直行铺设情况}{figure.caption.32}{}}
\newlabel{fig:stri_obstacle@cref}{{[figure][6][3]3-6}{[1][21][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {距离小于车位宽度}}}{22}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {距离小于车位长度}}}{22}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {距离大于等于车位长度}}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:turn_obstacle_pave_1}{{7(a)}{22}{Subfigure 7(a)}{subfigure.3-7.1}{}}
\newlabel{fig:turn_obstacle_pave_1@cref}{{[subfigure][1][3,7]7(a)}{[1][21][]22}}
\newlabel{sub@fig:turn_obstacle_pave_1}{{(a)}{22}{Subfigure 7(a)\relax }{subfigure.3-7.1}{}}
\newlabel{fig:turn_obstacle_pave_2}{{7(b)}{22}{Subfigure 7(b)}{subfigure.3-7.2}{}}
\newlabel{fig:turn_obstacle_pave_2@cref}{{[subfigure][2][3,7]7(b)}{[1][21][]22}}
\newlabel{sub@fig:turn_obstacle_pave_2}{{(b)}{22}{Subfigure 7(b)\relax }{subfigure.3-7.2}{}}
\newlabel{fig:turn_obstacle_pave_3}{{7(c)}{22}{Subfigure 7(c)}{subfigure.3-7.3}{}}
\newlabel{fig:turn_obstacle_pave_3@cref}{{[subfigure][3][3,7]7(c)}{[1][21][]22}}
\newlabel{sub@fig:turn_obstacle_pave_3}{{(c)}{22}{Subfigure 7(c)\relax }{subfigure.3-7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 有障碍转向铺路过程}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:turn_obstacle}{{3-7}{22}{有障碍转向铺路过程}{figure.caption.34}{}}
\newlabel{fig:turn_obstacle@cref}{{[figure][7][3]3-7}{[1][21][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {铺设前车位放置状况}}}{22}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {转向前外侧车位放置情况及基础排布点设置}}}{22}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {转向后外侧车位放置情况及基础排布点设置}}}{22}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}柱网的布置}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直行放置}{22}{paragraph*.36}\protected@file@percent }
\newlabel{fig:vertical_parking}{{8(a)}{23}{Subfigure 8(a)}{subfigure.3-8.1}{}}
\newlabel{fig:vertical_parking@cref}{{[subfigure][1][3,8]8(a)}{[1][21][]23}}
\newlabel{sub@fig:vertical_parking}{{(a)}{23}{Subfigure 8(a)\relax }{subfigure.3-8.1}{}}
\newlabel{fig:horizontal_parking}{{8(b)}{23}{Subfigure 8(b)}{subfigure.3-8.2}{}}
\newlabel{fig:horizontal_parking@cref}{{[subfigure][2][3,8]8(b)}{[1][21][]23}}
\newlabel{sub@fig:horizontal_parking}{{(b)}{23}{Subfigure 8(b)\relax }{subfigure.3-8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 柱网铺设}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:column_pave}{{3-8}{23}{柱网铺设}{figure.caption.35}{}}
\newlabel{fig:column_pave@cref}{{[figure][8][3]3-8}{[1][21][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {纵向车位的柱网铺设}}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {横向车位的柱网铺设}}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:strai_pillar_possible}{{9(a)}{23}{Subfigure 9(a)}{subfigure.3-9.1}{}}
\newlabel{fig:strai_pillar_possible@cref}{{[subfigure][1][3,9]9(a)}{[1][22][]23}}
\newlabel{sub@fig:strai_pillar_possible}{{(a)}{23}{Subfigure 9(a)\relax }{subfigure.3-9.1}{}}
\newlabel{fig:strai_pillar_impossible}{{9(b)}{23}{Subfigure 9(b)}{subfigure.3-9.2}{}}
\newlabel{fig:strai_pillar_impossible@cref}{{[subfigure][2][3,9]9(b)}{[1][22][]23}}
\newlabel{sub@fig:strai_pillar_impossible}{{(b)}{23}{Subfigure 9(b)\relax }{subfigure.3-9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 直行时柱网的放置}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:strai_pillar}{{3-9}{23}{直行时柱网的放置}{figure.caption.37}{}}
\newlabel{fig:strai_pillar@cref}{{[figure][9][3]3-9}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {未满足最少柱网放置要求}}}{23}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {满足最少柱网放置要求}}}{23}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转向放置}{23}{paragraph*.38}\protected@file@percent }
\newlabel{fig:turn_pillar_possible}{{10(a)}{24}{Subfigure 10(a)}{subfigure.3-10.1}{}}
\newlabel{fig:turn_pillar_possible@cref}{{[subfigure][1][3,10]10(a)}{[1][23][]24}}
\newlabel{sub@fig:turn_pillar_possible}{{(a)}{24}{Subfigure 10(a)\relax }{subfigure.3-10.1}{}}
\newlabel{fig:turn_pillar_impossible}{{10(b)}{24}{Subfigure 10(b)}{subfigure.3-10.2}{}}
\newlabel{fig:turn_pillar_impossible@cref}{{[subfigure][2][3,10]10(b)}{[1][23][]24}}
\newlabel{sub@fig:turn_pillar_impossible}{{(b)}{24}{Subfigure 10(b)\relax }{subfigure.3-10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 转向时向街边两侧放柱子}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:turn_pillar}{{3-10}{24}{转向时向街边两侧放柱子}{figure.caption.39}{}}
\newlabel{fig:turn_pillar@cref}{{[figure][10][3]3-10}{[1][23][]24}}
\@setckpt{chapter/3_parking_space}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{47}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
