\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}基于PER-D3QN的道路铺设算法}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}状态空间和行为空间}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}状态空间}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 四周状态矩阵及拓展示意图}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:11_11}{{4-1}{26}{四周状态矩阵及拓展示意图}{figure.caption.40}{}}
\newlabel{fig:11_11@cref}{{[figure][1][4]4-1}{[1][25][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {转向街边两侧均可放柱子}}}{26}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {转向街边两侧无法放柱子}}}{26}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}行为空间}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}网络结构}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}数据初始化}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 网络结构示意图}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:network}{{4-2}{27}{网络结构示意图}{figure.caption.41}{}}
\newlabel{fig:network@cref}{{[figure][2][4]4-2}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{视角一致}{27}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{独热编码}{27}{paragraph*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 视觉一致性示意图}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:consistent_perspective}{{4-3}{28}{视觉一致性示意图}{figure.caption.43}{}}
\newlabel{fig:consistent_perspective@cref}{{[figure][3][4]4-3}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 独热编码示意图}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:one_hot}{{4-4}{28}{独热编码示意图}{figure.caption.45}{}}
\newlabel{fig:one_hot@cref}{{[figure][4][4]4-4}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}特征提取网络}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}特征融合网络}{29}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}噪声网络及输出}{29}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}奖励设计}{30}{subsection.4.3}\protected@file@percent }
\newlabel{reward}{{4-1}{30}{奖励设计}{equation.4.1}{}}
\newlabel{reward@cref}{{[equation][1][4]4-1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}车辆}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{car_num}{{4-3}{31}{车辆}{equation.4.3}{}}
\newlabel{car_num@cref}{{[equation][3][4]4-3}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}交通}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直路奖励}{31}{paragraph*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 直路示意图}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:stri_road}{{4-5}{31}{直路示意图}{figure.caption.47}{}}
\newlabel{fig:stri_road@cref}{{[figure][5][4]4-5}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{道路过宽惩罚}{31}{paragraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 道路过宽示例图}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:excessive_road}{{4-6}{32}{道路过宽示例图}{figure.caption.49}{}}
\newlabel{fig:excessive_road@cref}{{[figure][6][4]4-6}{[1][31][]32}}
\newlabel{fig:no_excessive_road_1}{{7(a)}{32}{Subfigure 7(a)}{subfigure.4-7.1}{}}
\newlabel{fig:no_excessive_road_1@cref}{{[subfigure][1][4,7]7(a)}{[1][32][]32}}
\newlabel{sub@fig:no_excessive_road_1}{{(a)}{32}{Subfigure 7(a)\relax }{subfigure.4-7.1}{}}
\newlabel{fig:no_excessive_road_2}{{7(b)}{32}{Subfigure 7(b)}{subfigure.4-7.2}{}}
\newlabel{fig:no_excessive_road_2@cref}{{[subfigure][2][4,7]7(b)}{[1][32][]32}}
\newlabel{sub@fig:no_excessive_road_2}{{(b)}{32}{Subfigure 7(b)\relax }{subfigure.4-7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 道路未过宽}}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:no_excessive_road}{{4-7}{32}{道路未过宽}{figure.caption.50}{}}
\newlabel{fig:no_excessive_road@cref}{{[figure][7][4]4-7}{[1][32][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.50}\protected@file@percent }
\newlabel{s1}{{2}{33}{道路过宽惩罚}{Item.44}{}}
\newlabel{s1@cref}{{[enumi][2][]2}{[1][33][]33}}
\newlabel{s3}{{4}{33}{道路过宽惩罚}{Item.46}{}}
\newlabel{s3@cref}{{[enumi][4][]4}{[1][33][]33}}
\newlabel{s4}{{5}{33}{道路过宽惩罚}{Item.47}{}}
\newlabel{s4@cref}{{[enumi][5][]5}{[1][33][]33}}
\newlabel{s5}{{6}{33}{道路过宽惩罚}{Item.48}{}}
\newlabel{s5@cref}{{[enumi][6][]6}{[1][33][]33}}
\newlabel{fig:no_excessive_road_sig}{{8(a)}{33}{Subfigure 8(a)}{subfigure.4-8.1}{}}
\newlabel{fig:no_excessive_road_sig@cref}{{[subfigure][1][4,8]8(a)}{[1][33][]33}}
\newlabel{sub@fig:no_excessive_road_sig}{{(a)}{33}{Subfigure 8(a)\relax }{subfigure.4-8.1}{}}
\newlabel{fig:nexcessive_road_sig}{{8(b)}{33}{Subfigure 8(b)}{subfigure.4-8.2}{}}
\newlabel{fig:nexcessive_road_sig@cref}{{[subfigure][2][4,8]8(b)}{[1][33][]33}}
\newlabel{sub@fig:nexcessive_road_sig}{{(b)}{33}{Subfigure 8(b)\relax }{subfigure.4-8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 道路是否过宽判别示意图}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:judege_excessive_road}{{4-8}{33}{道路是否过宽判别示意图}{figure.caption.51}{}}
\newlabel{fig:judege_excessive_road@cref}{{[figure][8][4]4-8}{[1][33][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重复铺设惩罚}{33}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}算法流程}{34}{subsection.4.4}\protected@file@percent }
\newlabel{alo:per_d3qn}{{4-1}{35}{算法流程}{algocf.4-1}{}}
\newlabel{alo:per_d3qn@cref}{{[algocf][1][4]4-1}{[1][34][]35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces PER-D3QN}}{35}{algocf.4-1}\protected@file@percent }
\@setckpt{chapter/4_car_paving}{
\setcounter{page}{36}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{48}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
