查询2022年7月1日至2022年9月14日的平均交易数量4
[{
  "avg_transaction_count": "1146493.1333333335"
}]
查询2022年9月16日至2022年11月30日的平均交易数量
[{
  "avg_transaction_count": "1090941.04"
}]
-0.04845392590518218


查询2022年7月1日至2022年9月14日的平均交易费用
[{
  "avg_transaction_fee_eth": "0.001841515644117791"
}]
[{
  "avg_transaction_fee_eth": "0.0020222703568081243"
}]

智能合约数量 （不是平均）2
[{
  "contract_deployments": "674563"
}]
[{
  "contract_deployments": "2773889"
}]
3.112127406928634

平均gas价格3 单位：wei
[{
  "avg_gas_price": "22135081492.328011"
}]
[{
  "avg_gas_price": "21363919914.814564"
}]
-0.034838885855501836

平均出块时间1
[{
  "avg_block_time_seconds": "13.595129248218266"
}]
[{
  "avg_block_time_seconds": "12.07650705023315"
}]
-0.1117034027597892





9.15
[{
  "avg_gas_price_gwei": "23.102480251139916"
}]
