h2,
p {
    text-align: center;
}

form {
    width: 300px;
    padding: 20px;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fafafa;
}

label {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input {
    /* width: 100%; */
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}