0，数据有关的基本概念

1，数据结构的概念，研究内容，四种基本的数据（逻辑）结构。

2，线性表、链表的插入删除数据元素的优缺点

3. 栈、队列概念的区别联系，循环队列满如何判断（按照书上），入栈次序确定，出栈的排列数及具体排列。

4，树的概念、形态，度不同的节点数关系及证明

5，矩阵的压缩存储概念及深入理解。

6, 各种排序算法的每走一趟的结果，或者根据每走一趟的结果，判断排序算法。

7，算法的概念、特征，简单的算法复杂度计算。

8，数组，二维数组的location函数的计算。

9，树的遍历——先根、后根、中根，考虑给出存储结构和未给出存储结构的情况。

10，各种树的概念及判断、特征，二叉树、二叉排序树、完全二叉树、满二叉树、最优二叉树、最小生成树、平衡二叉树等。

11，线性表／栈／队列的插入、删除（指定数值）元素算法，线性表反转等。

12，链表的插入、删除算法，树的遍历算法，树的深度，叶子个数的判断等

13，两种最小生成树算法

14，前缀编码的概念，哈夫曼树的构造，哈夫曼编码／译码算法，加权路径程度的计算

15，拓扑排序，考虑给定存储结构与否的异同。

16，图的有关概念
17，树、图的各种顺序、链式存储表示，存储表示与图示的相互转换

18， 哈希表、希尔排序、基数排序的例题

19, 哈西表处理冲突的方法

数据结构习题集中的题：

P13 2.2, 2.3, 2.4

P15 2.8, 2.9

P17 2.19, 2.20

P22 3.3, 3.4 3.11 3.13

P27 4.1

P31 5.1 5.2  5.10 

P38 6.2 6.3 6.5 6.6 6.8 6.26 6.60

P47 7.1 7.7 7.9 

P54 9.3 9.10  

P61 10.1 10.3 10.12 