<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kain Huck">
    <title>{{ title }}</title>
</head>
<body>
<ul>
    {% for each in lists %}
        <li>name:{{each['name']}}</li>
        <li>age:{{each['age']}}</li>
    {% end %}

    {{Tstr}}
    <!--关闭当前页面的所有自动转义-->
    {% autoescape None %}
    {{Tstr}}

    <!--通过{% raw Tstr %}对指定的一个Tstr不转义-->

    <!--escape()函数对指定的一个字符段转义-->
    {{escape(Tstr)}}
    {{Tstr}}

</ul>
</body>
</html>