<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>模拟用户登录</title>
</head>
<body>
    <div style="width: 600px; margin:0 auto; padding: 60px;" ng-controller="myCtrl1">
        <h4>用户登录</h4>
        <div>
            <h5>用户名</h5>
            <input type="text"  ng-model="username">            
        </div>
        <div>
            <h5>密码 </h5>
            <input type="text"  ng-model="password">            
        </div>
        <div>
			<br>
            <button ng-click="judge()">登录</button>
            <button ng-click="enroll()">注册</button>
			<br>
            <p ng-if="msg.length>0">提示信息：{{msg}}</p>
            <p ng-if="msg1.length>0 && msg.length==0">提示信息：{{msg1}}</p>
        </div>
    </div>
    <script src="https://cdn.staticfile.org/angular.js/1.6.3/angular.min.js"></script>
    <script src="script1.js"></script>
</body>
</html>