<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kain Huck">
    <title>本地网站导航</title>
</head>
<body>
<ol type="1">
    <li><a href="/kain">KainHandler</a></li>
    <li><a href="/huck">HuckHandler</a></li>
    <li><a href="/kainhuck/hello/kain/huck">KainHuckHandler</a></li>
    <li><a href="/getarg?a=0&b=1">GetArgHandler</a></li>
    <li><a href="/postfile">PostFileHandler</a></li>
    <li><a href="/zhuyin">ZhuyinHandler</a></li>
    <li><a href="/json1">Json1Handler</a></li>
    <li><a href="/json2">Json2Handler</a></li>
    <li><a href="/upfile">UpFileHandler</a></li>
    <li><a href="/header">HeaderHandler</a></li>
    <li><a href="/status">StatusCodeHandlers</a></li>
    <li><a href="/index">RedirectHandler</a></li>
    <li><a href="/error?flag=0">ErrorHandler</a></li>
    <li><a href="/jktest">IndexHandler</a></li>
    <li><a href="/funtran">FunTranHandler</a></li>
    <li><a href="/static">StaticHandler</a></li>
    <li><a href="/inherit">InheritHandler</a></li>
    <li><a href="/users">UsersHandler</a></li>
    <li><a href="/img">ImgHandler</a></li>
    <li><a href="/cookie">CookieHandler</a></li>
    <li><a href="cookienum">CookieNumHandler</a></li>
    <li><a href="/postcookie">PostCookieHandler</a></li>
    <li><a href="/home">HomeHandler</a></li>
    <li><a href="/login">LoginHandler</a></li>
    <li><a href="/student">StudentHandler</a></li>
    <li><a href="/teacher">TeacherHandler</a></li>
    <li><a href="/teacherplus">TeacherPlusHandler</a></li>
</ol>
</body>
</html>