 Volume in drive D is Software
 Volume Serial Number is F8A5-C134

 Directory of D:\My Documents\ฝฬัง\Python programming@ZSTU by Laitude\8. Files & Directories

10/31/2023  08:17 PM    <DIR>          .
10/31/2023  08:17 PM    <DIR>          ..
10/31/2023  06:44 PM    <DIR>          .ipynb_checkpoints
11/06/2018  04:40 PM            24,448 1.png
11/06/2018  10:15 PM            26,124 2.png
11/06/2018  11:26 PM           167,286 3.png
11/07/2018  09:10 PM            19,391 4.png
11/07/2018  09:28 PM            72,233 5.png
10/09/2005  12:48 PM            23,552 course.xls
11/06/2018  04:28 PM                83 demo.txt
10/31/2023  08:17 PM           465,894 Files & Directories.ipynb
10/31/2023  08:19 PM                 0 kkkk.txt
10/31/2023  08:13 PM                53 sample.txt
10/31/2023  06:52 PM             1,746 Untitled.ipynb
              11 File(s)        800,810 bytes
               3 Dir(s)  53,320,302,592 bytes free
